PORT=3000
NODE_ENV=development
JWT_PRIVATE_KEY=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET_PUBLIC_URL=
# E-mail / SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
RESEND_PRODUCTION=
MAIL_FROM=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
