PORT=3000
NODE_ENV=development
JWT_PRIVATE_KEY="asiasoajopaspasagsasaipsasast9sásaçsaskklaklasa"
DATABASE_URL="postgresql://neondb_owner:npg_6aGNxZQKYXm1@ep-rough-surf-a4oxeq1z.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AWS_ACCESS_KEY_ID="373040b909993080a65eefa757758f35"
AWS_SECRET_ACCESS_KEY="064f6f8e2414485ac94194a7acb044f4f49969ae270e7865d45685e538a96ff1"
AWS_BUCKET_NAME="velas-api-storage"
AWS_ENDPOINT="https://15335db1460e9b5121bf2e6813e43239.r2.cloudflarestorage.com"
AWS_REGION="auto"
AWS_BUCKET_PUBLIC_URL="https://pub-5a26fdbcb2504a28807e1fd77bd4c4a6.r2.dev"
# E-mail / SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="dresch666@gmail.com"
SMTP_PASS="mrmanmcgmwbcdcxm"
RESEND_PRODUCTION=re_JATkdhGu_PTnyUycTkjTygb1qz8DW7kZ7
MAIL_FROM=onboarding@resend.dev
STRIPE_SECRET_KEY=
